# liquibase

./: .gitignore  README.md  build.gradle
infrastructure/: rds.tf
src/main/java/org/microarch/blog/ws/liquibase/: LiquibaseApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-articles.yaml  02-create-comments.yaml  03-add-sample-data.yaml  db.changelog-master.yaml
src/test/java/org/microarch/blog/ws/liquibase/: LiquibaseApplicationTests.java
